<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ML-KIT"

        android:textColor="#4A0955"
        android:textSize="70dp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#F12516"
        android:text="Face Recognition"
        android:textColor="#46DC0F"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#F12516"
        android:onClick="textrec"
        android:text="words in image"
        android:textColor="#46DC0F" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#EA1707"
        android:onClick="ld"
        android:text="Landmark Recognition"
        android:textColor="#46DC0F" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#EA1505"
        android:onClick="bs"
        android:text="barcode scanning"
        android:textColor="#46DC0F" />/




</RelativeLayout>